user nginx;
events {}

http {
    server {
        listen       80;
        server_name  localhost;

        location /thumbnails/ {
            root /var;
        }

        location /control {
            rtmp_control all;
        }

        location /live {
            flv_live on;
            chunked_transfer_encoding on;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        drop_idle_publisher 10s;

        application live {
            live on;
            record off;

            on_publish http://caddy/rtmp-events/publish;
            on_publish_done http://caddy/rtmp-events/publish-done;
            on_play http://caddy/rtmp-events/play;
            on_play_done http://caddy/rtmp-events/play-done;

            push rtmp://a.rtmp.youtube.com/live2/7rfg-dhpt-eu4t-gxj5-c0kb;
            push rtmp://b.rtmp.youtube.com/live2?backup=1/7rfg-dhpt-eu4t-gxj5-c0kb;
            push rtmp://timeshipearth.org:1935/live/c6511f76-9662-42d6-a32e-092fdafb2bf2;

            exec_publish_done rm -f /tmp/thumbnail_recordings/$name.flv /var/thumbnails/$name.png;

            recorder preview {
                record keyframes;
                record_max_frames 4;
                record_path /tmp/thumbnail_recordings;
                record_interval 20s;

                exec_record_done /opt/create-thumbnail.sh $path $name;
            }
        }
    }
}
